::-webkit-scrollbar{
    width:2px;
}
  
::-webkit-scrollbar-thumb{
    background:#00484b;
    border-radius:10px;
}  

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact{
    height: 70vh;
    width: 75vw;
    box-shadow: -6px -6px 10px #00484b,
    -6px -6px 10px rgb(255 255 255 / 54%), 
    inset 6px 6px 6px rgba(255, 255, 255, 0.534),
    inset -3px -3px 6px rgba(0, 0, 0, 0.158);
    display: flex;
    border-radius: 25px;
}

.map, .form{
    width: 50%;
    height: 100%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.map iframe{
    width: 100%;
    height: 100%;
}

.form{
    position: relative;
    background: #d6d5d573;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.form::before{
    position: absolute;
    top: 10%;
    left: -2.8rem;
    content: "";
    width: 0;
    height: 0;
    border: 1.4rem solid transparent;
    border-right: 1.4rem solid #008496c0;

}

.form h1{
    color: #050c0c;
    font-size: 1.8rem;
    font-weight: 500;
    padding: .2rem;
    padding-left: 20px;
}

.form form{
    padding: 0.2rem;
}

.form input, .form textarea{
    width: 100%;
    padding: 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    background-color: unset;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid transparent;
    transition: all 0.2s ease;
    color: #000;
    font-size: 1rem;
    font-weight: 300;
}

.form input:is(:focus, :valid){
    border-bottom-color: #008496c0;
}

.form input:not(:first-child), .form textarea, .form button{
    margin-top: .8rem;
}

.form textarea{
    height: 6rem;
    resize: none;
}

.form textarea:is(:focus, :valid){
    border-bottom-color: #008496c0;
}

.form button{
    background-color: #050c0c;
    width: 70%;
    padding: 1rem  2rem;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin-left: 10px;
}

.form button:hover{
    background-color: #008496c0;
    color: #000;
    transition: 0.3s ease;
}