*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    font-family: 'Times New Roman', Times, serif;
}

.container{
    padding: 30px 35px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    height: 350px;
    background: #00484b;
    box-shadow: 6px 6px 10px #00484b, 
    -6px -6px 10px rgb(255 255 255 / 54%), 
    inset 6px 6px 6px rgba(0, 255, 179, 0.507), 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
    scale: 0.83;
}

.form input {
    border: 1px solid#aaa;
}

form .form-group input {
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    padding: 0 15px;
    font-size: 16px;
    font-weight: 400;
    color: #333;
    border-radius: 20px;
    background: #fff;
}

.container .form form .form-control{
    font-size: 15px;
}

.container .form form .forget-pass{
    margin: -15px 0 15px 0;
}

.container .form form .forget-pass a{
   font-size: 15px;
}

.container .form form .button{
    border-radius: 10px;
    background: #fff;
    color: #000;
    border: none;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.container .form form .button:hover{
    background-color: rgba(0, 133, 88, 0.87);
    color: #fff;
    transition: 0.4s;
}

.container .form form .link{
    padding: 5px 0;
}

.container .login-form form p{
    font-size: 14px;
}

.container .row .alert{
    font-size: 14px;
}

.logo5{
    position: absolute;
    top: 10px;
    left: 0px;
}

.logo5 #logo-img{
    width: 160px;
    height: 130px;
}

.form-group {
    margin-bottom: 1rem;
}

#icon4{
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 33px;
    left: 93%;
    align-items: end;
    padding-right: 20px;
    width: 1px;
    cursor: pointer;
}
  
#icon5{
    display: flex;
    justify-content: end;
    position: relative;
    bottom: 33px;
    left: 93%;
    align-items: end;
    padding-right: 20px;
    width: 1px;
    cursor: pointer;
}