*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    justify-content: center;
}

.home-page{
    height: 100vh;
    margin-top: 300px;
}

.home-page .first-page{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-page .first-page .article .title1 {
    color: rgb(255, 255, 255); 
    padding: 10px;  
}

.home-page .first-page .article .title2 {
    color: rgb(255, 255, 255); 
    position: relative;
    -webkit-text-stroke: 0.3vw rgba(0, 216, 97, 0.877);
    padding: 10px;  
}

.home-page .first-page .article h2::before {
    content: attr(data-text);
    color: #ffffff;
    -webkit-text-stroke: 1px rgb(255, 232, 100);
    border-right: 2px solid gold;
    position: absolute;
    overflow: hidden;
    animation: animate 6s linear infinite;
    width: 120px;
    height: 30px;
}

@keyframes animate 
{
    0%,10%,100%
    {
        width: 0;
    }
    70%,90%
    {
        width: 110px;
    }
}

.home-page .first-page .article .paragraph {
    color: #fff;
    padding: 10px;  
}

.home-page .first-page .article #learn{
    position: absolute;
    color: #fff;
    margin: auto 20px;
    line-height: 1.2rem;
    max-width: 290px;
    display: none;
}

.home-page .first-page .article .btn {
    position: relative;
    color: #000;
    border: none;
    outline: none;
    width: 150px;
    margin: 10px;
    height: 40px;
    font-size: 16px;
    font-weight: bold;
    box-shadow: 6px 6px 10px #00484baf, 
   -6px -6px 10px rgba(255, 255, 255, 0.267), 
   inset 6px 6px 6px rgba(255, 255, 255, 0.26), 
   inset -3px -3px 6px rgb(0 0 0 / 75%);
   border-radius: 30px;
   cursor: pointer;
   background-color: #01d661;
   font-family: 'Times New Roman', Times, serif;
}

.home-page .first-page .article .btn:hover {
    box-shadow: 6px 6px 10px #00484baf, 
   6px 6px -10px rgba(255, 255, 255, 0.432), 
   inset -6px -6px 6px rgba(255, 255, 255, 0.404), 
   inset -3px -3px 6px rgb(0 0 0 / 75%);
   background-color: #ffffffc9;
   color: #000;
   transition: 0.6s;
}

.home-page .first-page .photo img{
    width: 400px;
    height: 350px;
    margin-left: 200px;
}

.home-page .features{
    text-align: center;
    font-size: 2.5rem;
    color: #fff;
    margin-top: 200px;
}

.home-page .second-page {
    line-height: 1.4rem;
    display: flex;
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.home-page .second-page .article1{
    color: #fff;
    margin-left: 200px;
}

.home-page .second-page .article1 .main{
    font-size: 3rem;
    color: #00ff629a;
    margin-bottom: 35px;
}

.home-page .second-page .article1 h2{
    margin-bottom: 10px;
}

.home-page .second-page .photo1 img{
    width: 400px;
    height: 350px;
}

.home-page .third-page {
    line-height: 1.4rem;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-page .third-page .article2{
    color: #fff;
}

.home-page .third-page .article2 .main{
    font-size: 3rem;
    color: #00ff629a;
    margin-bottom: 35px;
}

.home-page .third-page .article2 h2{
    margin-bottom: 10px;
}

.home-page .third-page .photo2 img{
    width: 400px;
    height: 350px;
    margin-left: 200px;
}

.home-page .forth-page {
    line-height: 1.4rem;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-page .forth-page .article3{
    color: #fff;
    margin-left: 200px;
}

.home-page .forth-page .article3 .main{
    font-size: 3rem;
    color: #00ff629a;
    margin-bottom: 35px;
}

.home-page .forth-page .article3 h2{
    margin-bottom: 10px;
}

.home-page .forth-page .photo3 img{
    width: 400px;
    height: 350px;
}

.home-page section{
    margin-top: 100px;
    flex-direction: column;
    margin: 0 auto;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-page section .title{
    font-size: 2rem;
    margin: 2rem 0rem;
    margin-top: 100px;
}

.home-page section .faq{
    max-width: 700px;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}

.home-page section .question h3{
    font-size: 1.3rem;
}

.home-page section .question{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-page section .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.home-page section .answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
    text-align: left;
}

.home-page section .answer p span{
    color: rgb(0, 255, 128);
}

.home-page section .faq.active .answer{
    max-height: 300px;
}

.home-page section .faq.active i{
    transform: rotate(90deg);
}

i{
    transition: transform 0.5s ease-in;
}

.home-page footer{
    background: linear-gradient(#002729 , #00767a , #050c0c);
    box-shadow: 6px 6px 10px #00484b, 
    -6px -6px 10px rgba(0, 89, 95, 0.363), 
    inset 0px 6px 6px rgba(0, 216, 216, 0.877), 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
    border-top-left-radius: 50px; 
    border-top-right-radius: 50px; 
    overflow: hidden;
    display: flex;
    height: 80px;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.home-page footer:hover{
    background: linear-gradient(rgb(0, 26, 36) , rgba(44, 252, 207, 0.877), rgb(0, 25, 32));
    box-shadow: 6px 6px 10px #00484b, 
    -6px -6px 10px rgba(0, 216, 180, 0.363), 
    inset 0px 6px 6px rgba(0, 216, 187, 0.877), 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
    transition: 0.5s;
}

.home-page footer h3{
    color: #fff;
    text-align: center;
}