*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.code-editor{
    width: 85vw;
    height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #ffffffce;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 6px 6px 10px #00484b, 
    -6px -6px 10px rgb(255 255 255 / 54%), 
    inset 6px 6px 6px #00f7ff4d, 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
}

.code{
    grid-template-rows: repeat(3, 1fr);
    background-color: #00484b;
    padding: 1rem;
    overflow-y: auto;
}

h1{
    font: 600 1.2rem 'Times New Roman', Times, serif;
    margin: 1rem 0;
    color: #fff;
}

h1 img{
    width: 1.3rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.code textarea{
    width: 100%;
    border-radius: 10px;
    height: 19vh;
    background-color: #012d31;
    color: #fff;
    font-family: revert;
    border: none;
    padding: 1rem;
    font-size: 1rem;
    resize: vertical;
}

.code::-webkit-scrollbar{
    width: .3rem;
}

.code::-webkit-scrollbar-thumb{
    background-color: #009272;
    border-radius: .4rem;
}

.code textarea::-webkit-scrollbar{
    width: .4rem;
}

.code textarea::-webkit-scrollbar-thumb{
    background-color: #fff;
    border-radius: .4rem;
}

#result{
    width: 100%;
    height: 100%;
    border: none;
}