* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0faff;
}

.wrapper {
  position: relative;
  max-width: 450px;
  width: 100%;
  border-radius: 25px;
  padding: 20px 30px 120px;
  background: #00484b;
  box-shadow: 6px 6px 10px #00484b, 
  -6px -6px 10px rgb(255 255 255 / 54%), 
  inset 6px 6px 6px rgba(0, 255, 179, 0.507), 
  inset -3px -3px 6px rgb(0 0 0 / 75%);
  overflow: hidden;
  scale: 0.8;
}

.form.login {
  position: absolute;
  left: 50%;
  bottom: -86%;
  transform: translateX(-50%);
  width: calc(100% + 220px);
  padding: 20px 140px;
  border-radius: 50%;
  height: 100%;
  background: rgb(255, 255, 255);
  transition: all 0.6s ease;
}

.wrapper.active .form.login {
  bottom: -15%;
  border-radius: 30%;
  box-shadow: 0 -5px 10px rgba(0, 255, 179, 0.507);
}

.form header {
  font-size: 30px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}

.form.login header {
  color: #00484b;
  opacity: 0.6;
}

.wrapper.active .form.login header {
  opacity: 1;
}

.wrapper.active .signup header {
  opacity: 0.6;
}

.wrapper form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 40px;
}

form input {
  height: 60px;
  outline: none;
  border: none;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 400;
  color: #333;
  border-radius: 20px;
  background: #fff;
}

#pass3{
  margin-top: -35px;
}

.form.login input {
  border: 1px solid#aaa;
}

.form.login input:focus {
  box-shadow: 0 1px 0#ddd;
}

form .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: -20px;
}

.checkbox input[type="checkbox"] {
  height: 16px;
  width: 16px;
  accent-color: #fff;
  cursor: pointer;
}

form .checkbox label {
  cursor: pointer;
  color: #fff;
}

form a {
  color: #333;
  text-decoration: none;
  margin-top: -20px;
}

form a:hover {
  text-decoration: underline;
}

form input[type="submit"] {
  margin-top: 15px;
  padding: none;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
}

form input[type="submit"]:hover{
  background-color: rgba(0, 133, 88, 0.87);
  color: #fff;
  transition: 0.4s;
}

.form.login input[type="submit"] {
  background: #00484b;
  color: #fff;
  border: none;
}

.form.login input[type="submit"]:hover{
  background-color: rgba(0, 133, 88, 0.87);
  color: #000;
  transition: 0.4s;
}

#icon1{
  display: flex;
  justify-content: end;
  position: relative;
  bottom: 57px;
  left: 93%;
  align-items: end;
  padding-right: 20px;
  width: 1px;
  cursor: pointer;
}

#icon2{
  display: flex;
  justify-content: end;
  position: relative;
  bottom: 57px;
  left: 93%;
  align-items: end;
  padding-right: 20px;
  width: 1px;
  cursor: pointer;
}

#icon3{
  display: flex;
  justify-content: end;
  position: relative;
  bottom: 57px;
  left: 93%;
  align-items: end;
  padding-right: 20px;
  width: 1px;
  cursor: pointer;
}