*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
}

.navigation{
    position: absolute;
    right: 10px;
    display: none;
    position: fixed;
}

.navigation label,
.navigation a{
    color: #fff;
    background: #00484b;
    box-shadow: -1px -1px 3px rgba(255, 255, 255, .1),
                2px 2px 6px rgba(0, 0, 0, .8);
}

.navigation label{
    cursor: pointer;
    width: 40px;
    position: relative;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    font-size: 16px;
    transition: 0.4s;
}

.navigation label:hover{
    background: rgba(255, 255, 255, 0.356);
    color: #00484b;
}

.navigation a{
    cursor: pointer;
    position: absolute;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
    transform: translateY(-5px) translateX(-5px);
    transition: 0.4s;
    opacity: 0;
}

.navigation a:hover{
    background: rgba(255, 255, 255, 0.356);
    transition: 0.3s;
}

.navigation a img{
    position: relative;
    width: 40px;
    height: 40px;
    margin-top: 5px;
}

#click{
    display: none;
}

#click:checked ~ .navigation label{
    transform: rotate(45deg);
}

#click:checked ~ .navigation a{
    opacity: 1;
}

#click:checked ~ .navigation a:nth-child(1){
    transform: translateY(-197px) translateX(-5px);
    transition-delay: 0.2s;
}

#click:checked ~ .navigation a:nth-child(2){
    transform: translateY(-153px) translateX(-45px);
    transition-delay: 0.4s;
}

#click:checked ~ .navigation a:nth-child(3){
    transform: translateY(-103px) translateX(-75px);
    transition-delay: 0.6s;
}

#click:checked ~ .navigation a:nth-child(4){
    transform: translateY(-54px) translateX(-100px);
    transition-delay: 0.8s;
}

#click:checked ~ .navigation a:nth-child(5){
    transform: translateY(-1px) translateX(-105px);
    transition-delay: 1s;
}

#click:checked ~ .navigation a:nth-child(6){
    transform: translateY(54px) translateX(-100px);
    transition-delay: 1.2s;
}

#click:checked ~ .navigation a:nth-child(7){
    transform: translateY(103px) translateX(-75px);
    transition-delay: 1.4s;
}

#click:checked ~ .navigation a:nth-child(8){
    transform: translateY(153px) translateX(-45px);
    transition-delay: 1.6s;
}

#click:checked ~ .navigation a:nth-child(9){
    transform: translateY(197px) translateX(-5px);
    transition-delay: 1.8s;
}