@media screen and (max-width: 575px){
    .navigation{
      display: block;
      z-index: 2;
      scale: 0.65;
    }
}

@media screen and (min-width: 576px) and (max-width:767px){
  .navigation{
    display: block;
    z-index: 2;
    scale: 0.65;
  }
}
@media screen and (min-width: 768px) and (max-width:991px){
  .navigation{
    display: block;
    z-index: 2;
    scale: 0.65;
  }
}

@media screen and (min-width: 992px) and (max-width:1279px){
  .navigation{
    display: block;
    z-index: 2;
  }
  
}

@media screen and (min-width: 1280px){
  .navigation{
    display: none;
  }
}