@media screen and (max-width: 575px){
    .code-editor {
        width: 78vw;
        height: 90vh;
    }
}

@media screen and (min-width: 576px) and (max-width:767px){
    .code-editor {
        width: 78vw;
        height: 90vh;
    }
}

@media screen and (min-width: 768px) and (max-width:991px){
    .code-editor {
        width: 78vw;
        height: 90vh;
    }
}

@media screen and (min-width: 1439px){
    .code textarea {
        width: 100%;
        height: 25vh;
    }
}