@media screen and (max-width: 575px){
    .home-page .features {
        margin-top: 250px;
    }
    .home-page .first-page .photo img{
        display: none;
        margin-left: 200px;
    }
    .home-page .second-page .article1{
        margin-left: 0px;
    }
    .home-page .second-page .photo1 img{
        display: none;
    }
    .home-page .forth-page .article3{
        margin-left: 0px;
    }
    .home-page .third-page .photo2 img{
        display: none;
        margin-left: 200px;
    }
    .home-page .forth-page .photo3 img{
        display: none;
    }
    .home-page section .faq {
        max-width: 350px;
    }
}

@media screen and (min-width: 576px) and (max-width:767px){
    .home-page .features {
        margin-top: 250px;
    }
    .home-page .first-page .photo img{
        display: none;
        margin-left: 200px;
    }
    .home-page .second-page .article1{
        margin-left: 0px;
    }
    .home-page .second-page .photo1 img{
        display: none;
    }
    .home-page .forth-page .article3{
        margin-left: 0px;
    }
    .home-page .third-page .photo2 img{
        display: none;
        margin-left: 200px;
    }
    .home-page .forth-page .photo3 img{
        display: none;
    }
    .home-page section .faq {
        max-width: 350px;
    }
}

@media screen and (min-width: 768px) and (max-width:991px){
    .home-page .features {
        margin-top: 250px;
    }
    .home-page .first-page .photo img{
        display: none;
        margin-left: 200px;
    }
    .home-page .second-page .article1{
        margin-left: 0px;
    }
    .home-page .second-page .photo1 img{
        display: none;
    }
    .home-page .forth-page .article3{
        margin-left: 0px;
    }
    .home-page .third-page .photo2 img{
        display: none;
        margin-left: 200px;
    }
    .home-page .forth-page .photo3 img{
        display: none;
    }
    .home-page section .faq {
        max-width: 350px;
    }
}