@media screen and (max-width: 575px){
    .divs{
        display: block;
        margin: auto;
    }

    .wrapper {
        width: 85%;
    }

    .wrapper1 {
        width: 85%;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px){
    .divs{
        display: block;
        margin: auto;
    }

    .wrapper {
        width: 85%;
    }

    .wrapper1 {
        width: 85%;
    }
}

@media screen and (min-width: 768px) and (max-width: 991px){
    .divs{
        display: block;
        margin: auto;
    }

    .wrapper {
        width: 85%;
    }

    .wrapper1 {
        width: 85%;
    }
}

@media screen and (min-width: 992px) and (max-width: 1279px){
    .divs{
        display: block;
        margin: auto;
    }

    .wrapper {
        width: 85%;
    }

    .wrapper1 {
        width: 85%;
    }
}