@media screen and (max-width: 575px){
  .sidebar li .tooltip{
    display: none;
  }
  .sidebar .nav-list{
    overflow:auto;
  }
  .sidebar{
    display: none;
  }
  .logo5 {
    display: block;
  }
  .logo5 #logo-img{
    width: 70px;
    height: 60px;
  }
}

@media screen and (min-width: 576px) and (max-width:767px){
  .sidebar .nav-list{
    overflow:auto;
  }
  .sidebar{
    display: none;
  }
  .logo5 {
    display: block;
  }
  .logo5 #logo-img{
    width: 70px;
    height: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width:991px){
  .sidebar .nav-list{
    overflow:auto;
  }
  .sidebar{
    display: none;
  }
  .logo5 {
    display: block;
  }
  .logo5 #logo-img{
    width: 70px;
    height: 60px;
  }
}

@media screen and (min-width: 992px) and (max-width:1279px){
  .sidebar li .tooltip{
    display: block;
  }
  .sidebar{
    display: none;
  }
  .logo5 {
    display: block;
  }
  .logo5 #logo-img{
    width: 70px;
    height: 60px;
  }
}

@media screen and (min-width: 1280px){
  .sidebar li .tooltip{
    display: block;
  }
  .home-section{
    z-index: 2;
  }
}