@media screen and (max-width: 575px){
    .contact {
        width: 65vw;
        height: 95vh;
    }
    .form{
        width: 100%;
        height: 100%;
        padding: 5px;
        border-top-left-radius: 25px;
    }
    .form h1 {
        text-align: center;
        padding-left: 0px;
    }
    .form input {
        height: 20px;
    }
    .form textarea {
        height: 50px;
    }
    .form textarea, input::placeholder {
        font-size: 13px;
    }
    .form button {
        margin-left: 0px;
        height: 35px;
        padding: 0px;
    }
    .map{
        width: 0px;
        height: 0px;
        display: none;
    }
    .logo5 {
        display: block;
        margin-left: -5px;
    }
}

@media screen and (min-width: 576px) and (max-width:767px){
    .contact {
        width: 65vw;
        height: 95vh;
    }
    .form{
        width: 100%;
        height: 100%;
        padding: 5px;
        border-top-left-radius: 25px;
    }
    .form h1 {
        text-align: center;
        padding-left: 0px;
    }
    .form input {
        height: 20px;
    }
    .form textarea {
        height: 50px;
    }
    .form textarea::placeholder {
        font-size: 13px;
    }
    .form button {
        margin-left: 0px;
        height: 35px;
        padding: 0px;
    }
    .map{
        width: 0px;
        height: 0px;
        display: none;
    }
}

@media screen and (min-width: 768px) and (max-width:991px){
    .contact {
        width: 65vw;
        height: 95vh;
    }
    .form{
        width: 100%;
        height: 100%;
        padding: 5px;
        border-top-left-radius: 25px;
    }
    .form h1 {
        text-align: center;
        padding-left: 0px;
    }
    .form input {
        height: 20px;
    }
    .form textarea {
        height: 50px;
    }
    .form textarea::placeholder {
        font-size: 13px;
    }
    .form button {
        margin-left: 0px;
        height: 35px;
        padding: 0px;
    }
    .map{
        width: 0px;
        height: 0px;
        display: none;
    }
}