*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Times New Roman', Times, serif;
}

.search-page{
    min-height: 100vh;
    margin: auto;
}

.search-page .search-logo img{
    width: 350px;
    height: 250px;
}

.search-page .search-input {
    position: absolute;
}

.search-page .search-input .s-input{
    width: 350px;
    height: 45px;
    padding: 20px;
    border-radius: 25px;
    font-size: 16px;
    border: none;
    outline: none;
    box-shadow: 6px 6px 10px #e28000, 
    inset 3px 3px 6px rgba(168, 168, 168, 0.75),
    -6px -6px 10px rgb(255 255 255 / 54%), 
    inset 6px 6px 6px rgb(255 255 255 / 54%), 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
    background-color: transparent;
    transition: 0.7s ease-in-out;
}

.search-page .search-input .s-input::placeholder{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.918);
}

.search-page .search-input .s-input:hover{
    box-shadow: -6px -6px 10px #e28000, 
    -6px -6px 10px rgb(255 255 255 / 54%), 
    inset 6px 6px 6px rgb(255 255 255 / 54%), 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
    transition: 0.5s;
}

.search-page .search-input .s-ok{
    position: absolute;
    margin-left: 305px;
    width: 20px;
    height: 20px;
    z-index: 1;
    cursor: pointer;
    margin-top: 11px;
}

.search-page .search-input .s-btn {
    display: block;
    margin: auto;
    background-color: transparent;
    border-radius: 25px;
    width: 120px;
    height: 35px;
    border: none;
    outline: none;
    box-shadow: 6px 6px 10px #b6b6b6, 
    -6px -6px 10px rgba(212, 212, 212, 0.54), 
    inset 6px 6px 6px rgba(212, 212, 212, 0.54), 
    inset -3px -3px 6px rgb(0 0 0 / 75%);
    cursor: pointer;
    font-weight: bold;
}

.search-page .search-input .s-btn:hover{
    background-color: #ffffcc;
    transition: 0.5s;
}