::-webkit-scrollbar{
  width:3px;
}

::-webkit-scrollbar-thumb{
  background:#00484b;
  border-radius:10px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  scroll-behavior: smooth;
}

.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 83px;
  background-color: #e2e2e2d5;
  padding: 6px 14px 0px 10px;
  z-index: 99;
  transition: all 0.5s ease;
  border-radius: 0px 20px 20px 0px ;
  box-shadow: 6px 6px 10px #00484b, 
  -6px -6px 10px rgb(255 255 255 / 54%), 
  inset 6px 6px 6px rgb(255 255 255 / 54%), 
  inset -3px -3px 6px rgb(0 0 0 / 75%);
  display:flex;
  flex-direction:column;
}

.sidebar.open{
  width: 250px;
}

.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar .logo-details .logo_name{
  color: #050c0c;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}

.sidebar .logo-details #btn{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  color: #000;
  transition: all 0.5s ease;
  margin-left: 5px;
}

.sidebar.open .logo-details #btn{
  right: 0;
}

.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list{
  margin-top: 10px;
  height: 100%;
}

.sidebar li{
  position: relative;
  margin: 8px 0;
  height: 45px;
  list-style: none;
}

.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip{
  display: none;
}

.sidebar input{
  font-size: 15px;
  color: #FFF;
  font-weight: 400;
  outline: none;
  height: 50px;
  width: 50px;
  border: none;
  border-radius: 20px 0px 20px 0px ;
  transition: all 0.5s ease;
  background: #050c0c;
}

.sidebar.open input{
  padding: 0px 20px 0 60px;
  color: #000;
  font-weight: bold;
  border-radius: 20px 0px 20px 0px ;
  width: 90%;
}

.sidebar.open input:hover{
  background: rgba(255, 255, 255, 0.411);
  box-shadow: 2px 2px 2px 2px #050c0c;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 99%;
  border-radius: 20px 0px 20px 0px ;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #050c0c;
}

.sidebar li a:hover{
  background: rgba(255, 255, 255, 0.411);
  box-shadow: 2px 2px 2px 2px #050c0c;
}

.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
  font-family: 'Times New Roman', Times, serif;}

.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: #11101D;
}

.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile{
  position: fixed;
  height: 60px;
  width: 83px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: #143030;
  border-radius: 0px 0px 20px 0px ;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar.open li.profile{
  width: 250px;
}

.sidebar li .profile-details{
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img{
  height: 40px;
  width: 40px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .job{
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  white-space: nowrap;
  font-family: 'Times New Roman', Times, serif;
}

.sidebar li.profile .job{
  font-size: 12px;
}

.sidebar .profile #log_in{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  background: #00484b;
  width: 100%;
  height: 60px;
  border-radius: 0px 0px 20px 0px;
  line-height: 60px;
  border-radius: 0px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.sidebar .profile #log_in:hover{
  background-color: #050c0c;
  transition: 0.3s;
  color: #fff;
}

.sidebar.open .profile #log_in{
  width: 50px;
  background: none;
}

.sidebar.open .profile #log_in{
  background-color: #00484b;
  transition: 0.3s;
  color: #000;
}

.logo5 {
  position: absolute;
  display: none;
  left: 0px;
  top: 0px;
}

.logo5 #logo-img{
  width: 100px;
  height: 80px;
}

.home-section{
  position: relative;
  display: flex;
  align-items:flex-start;
  justify-content: center;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
}