*{
    margin: 0;
}

.control-panel {
    background: lightgray;
    text-align: right;
    padding: 4px;
    font-family: sans-serif;
}

.controle-panel {
    text-align: center;
    color: #050c0c;
    margin: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.controle-panel select{
    border: none;
    outline: none;
}

.languages {
    background: white;
    border: 1px solid gray;
}

#editor {
    width: 85%;
    height: 400px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 6px 6px 10px #00484b, 
    inset -3px -3px 6px #002729,
    inset 6px 6px 6px #002729, 
    inset -3px -3px 6px rgba(0, 0, 0, 0.75);
}

.ace-cobalt {
    background: linear-gradient(#002729 , #00767a , #050c0c);
    color: #fff;
}

.ace-cobalt .ace_gutter {
    background: linear-gradient(#050c0c , #00767a , #002729);
    color: rgb(255, 255, 255);
}

.button-container {
    text-align: center;
}

.btn{
    background: linear-gradient(#002729 , #00767a , #050c0c);
    width: 30%;
    margin: 30px;
    padding: 1rem  2rem;
    color: #fff;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

.btn:hover{
    background: linear-gradient(#00767a , #00ffdd7a , #00767a);
    color: #000;
    transition: 0.8s ease-in;
}

#output {
    padding: 15px;
    background-color: #ffffffb0;
    height: 100px;
    resize:none;
    color: #000;
    font-size: 17px;
    border: none;
    outline: none;
    width: 85%;
    margin: auto;
    border-radius: 10px;
    box-shadow: 6px 6px 10px #00484b, 
    inset 6px 6px 6px #0000003a, 
    inset -3px -3px 6px rgba(0, 0, 0, 0.75);
    overflow: hidden;
    overflow-y: scroll;
    font-family: 'Times New Roman', Times, serif;
}

.divs{
    display: flex;
    margin: 0px 170px;
}

.wrapper {
    width: 443px;
    border-radius: 25px;
    margin: 30px auto;
    background: transparent;
    align-items: center;
    justify-content: center;
    padding: 30px 25px 40px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.719);
}

.wrapper1 {
    width: 443px;
    border-radius: 25px;
    margin: auto;
    background: transparent;
    align-items: center;
    justify-content: center;
    padding: 30px 25px 40px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.719);
}

.wrapper :where(input, select, button) {
    width: 100%;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.wrapper1 :where(input, select, button) {
    width: 100%;
    outline: none;
    border: none;
    font-size: 17px;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.wrapper :where(input)::placeholder {
    color: #aaa;
}

.wrapper1 :where(input)::placeholder {
    color: #aaa;
}

.wrapper :where(input):focus {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.wrapper1 :where(input):focus {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08);
}

.wrapper .file-options {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.wrapper1 .file-options {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.file-options .option {
    width: calc(100% / 2 - 8px);
}

.option label {
    font-size: 17px;
}

.option :where(input, .select-menu) {
    height: 47px;
    padding: 0 13px;
    margin-top: 6px;
    border-radius: 25px;
    background: none;
    border: 1px solid #bfbfbf;
    font-family: 'Times New Roman', Times, serif;
}

.option :where(input, .select-menu)::placeholder{
    color: #646464;
    font-size: 15px;
}

.option .select-menu select {
    height: 47px;
    background: none;
    font-family: 'Times New Roman', Times, serif;
}

.wrapper .save-btn {
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    opacity: 0.6;
    padding: 16px 0;
    margin-top: 20px;
    pointer-events: none;
    background: linear-gradient(#002729 , #00767a , #050c0c);
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.wrapper1 .save-btn {
    color: #fff;
    cursor: pointer;
    border-radius: 10px;
    opacity: 0.6;
    padding: 16px 0;
    margin-top: 20px;
    pointer-events: none;
    background: linear-gradient(#002729 , #00767a , #050c0c);
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
    font-family: 'Times New Roman', Times, serif;
}

.save-btn:hover {
    background: linear-gradient(#00767a , #00ffdd7a , #00767a);
    color: #000;
    transition: 0.8s ease-in;
}

#file-input::-webkit-file-upload-button{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 15px auto;
    cursor: pointer;
    border-radius: 10px;
    opacity: 0.6;
    padding: 8px 15px;
    border: none;
    outline: none;
    pointer-events: none;
    background: linear-gradient(#002729 , #00767a , #050c0c);
    opacity: 1;
    pointer-events: auto;
    transition: all 0.3s ease;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
}

#file-input::-webkit-file-upload-button:hover {
    background: linear-gradient(#00767a , #00ffdd7a , #00767a);
    color: #000;
    transition: 0.8s ease-in;
}